EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:RT9193-3.3 U6
U 1 1 5EEA786F
P 5150 2700
F 0 "U6" H 5150 3115 50  0000 C CNN
F 1 "RT9193-3.3" H 5150 3024 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5150 3050 50  0001 C CNN
F 3 "" H 5150 3050 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:TP4057 U5
U 1 1 5EEAA4E1
P 3900 1300
F 0 "U5" H 3700 1500 50  0000 C CNN
F 1 "TP4057" H 4100 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:M24C02-FDW U3
U 1 1 5EEAADB3
P 5900 7100
F 0 "U3" H 6050 7350 50  0000 C CNN
F 1 "M24C02-FDW" H 5550 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5900 7450 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf" H 5950 6600 50  0001 C CNN
	1    5900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EEB83E4
P 4700 3150
F 0 "#PWR014" H 4700 2900 50  0001 C CNN
F 1 "GND" H 4705 2977 50  0000 C CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 5EEB9801
P 2150 800
F 0 "#PWR010" H 2150 650 50  0001 C CNN
F 1 "VBUS" H 2165 973 50  0000 C CNN
F 2 "" H 2150 800 50  0001 C CNN
F 3 "" H 2150 800 50  0001 C CNN
	1    2150 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EEBAEED
P 2150 1450
F 0 "R1" V 2150 1450 50  0000 C CNN
F 1 "22" V 2034 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 1450 50  0001 C CNN
F 3 "~" H 2150 1450 50  0001 C CNN
	1    2150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EEBB7A0
P 2150 1650
F 0 "R2" V 2150 1650 50  0000 C CNN
F 1 "22" V 2250 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 950  2150 950 
Wire Wire Line
	2150 950  2150 800 
Wire Wire Line
	2000 1650 1950 1650
Wire Wire Line
	1900 1450 1950 1450
Connection ~ 2150 950 
$Comp
L Device:LED D2
U 1 1 5EED8644
P 2750 1400
F 0 "D2" V 2800 1350 50  0000 R CNN
F 1 "LED" V 2700 1350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 2750 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 950  2900 950 
Wire Wire Line
	3900 950  3900 1050
$Comp
L Device:LED D3
U 1 1 5EEDBBF8
P 3050 1400
F 0 "D3" V 3100 1350 50  0000 R CNN
F 1 "LED" V 3000 1350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3050 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    3050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1600 3200 1400
Wire Wire Line
	3200 1400 3450 1400
Wire Wire Line
	2750 1550 2750 1650
Wire Wire Line
	2750 1650 3250 1650
Wire Wire Line
	3250 1650 3250 1600
Wire Wire Line
	3250 1600 3450 1600
$Comp
L Device:R R5
U 1 1 5EEDD620
P 2900 1100
F 0 "R5" V 2900 1100 50  0000 C CNN
F 1 "1k" V 2784 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 1100 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	-1   0    0    1   
$EndComp
Connection ~ 2900 950 
Wire Wire Line
	2900 950  3900 950 
Wire Wire Line
	3050 1550 3050 1600
Wire Wire Line
	3050 1600 3200 1600
Wire Wire Line
	3050 1250 2900 1250
Connection ~ 2900 1250
Wire Wire Line
	2900 1250 2750 1250
$Comp
L Device:R R6
U 1 1 5EEDFEDD
P 4500 1150
F 0 "R6" V 4500 1150 50  0000 C CNN
F 1 "100k" V 4384 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 1150 50  0001 C CNN
F 3 "~" H 4500 1150 50  0001 C CNN
	1    4500 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 1000 4500 950 
Wire Wire Line
	4500 950  3900 950 
Connection ~ 3900 950 
$Comp
L Device:C C12
U 1 1 5EEE1B94
P 4850 1150
F 0 "C12" H 4965 1196 50  0000 L CNN
F 1 "1uF" H 4965 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 1000 50  0001 C CNN
F 3 "~" H 4850 1150 50  0001 C CNN
	1    4850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1000 4850 950 
Wire Wire Line
	4850 950  4500 950 
Connection ~ 4500 950 
$Comp
L power:GND #PWR020
U 1 1 5EEE3415
P 4850 1350
F 0 "#PWR020" H 4850 1100 50  0001 C CNN
F 1 "GND" H 4855 1177 50  0000 C CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0001 C CNN
	1    4850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1350 4850 1300
Wire Wire Line
	4350 1400 4500 1400
Wire Wire Line
	4500 1400 4500 1300
$Comp
L Device:R R7
U 1 1 5EEE587D
P 4500 1900
F 0 "R7" V 4500 1900 50  0000 C CNN
F 1 "2k" V 4384 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 1750 4500 1600
Wire Wire Line
	4500 1600 4350 1600
$Comp
L Device:C C10
U 1 1 5EEE6D4F
P 4750 1900
F 0 "C10" H 4865 1946 50  0000 L CNN
F 1 "10uF" H 4865 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 1750 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1750 4750 1650
Wire Wire Line
	4750 1400 4500 1400
Connection ~ 4500 1400
Wire Wire Line
	4950 1650 4750 1650
Connection ~ 4750 1650
Wire Wire Line
	4750 1650 4750 1400
$Comp
L power:GND #PWR015
U 1 1 5EEEB5D0
P 3900 2150
F 0 "#PWR015" H 3900 1900 50  0001 C CNN
F 1 "GND" H 3905 1977 50  0000 C CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2150 3900 2100
Wire Wire Line
	4500 2050 4500 2100
Wire Wire Line
	4500 2100 3900 2100
Connection ~ 3900 2100
Wire Wire Line
	3900 2100 3900 1950
Wire Wire Line
	4750 2050 4750 2100
Wire Wire Line
	4750 2100 4500 2100
Connection ~ 4500 2100
$Comp
L power:GND #PWR02
U 1 1 5EEF29D3
P 1150 2600
F 0 "#PWR02" H 1150 2350 50  0001 C CNN
F 1 "GND" H 1155 2427 50  0000 C CNN
F 2 "" H 1150 2600 50  0001 C CNN
F 3 "" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2600 1150 2550
Wire Wire Line
	1150 2550 1000 2550
Wire Wire Line
	1150 2550 1300 2550
Connection ~ 1150 2550
$Comp
L power:VAA #PWR023
U 1 1 5EEFABFF
P 4950 1650
F 0 "#PWR023" H 4950 1500 50  0001 C CNN
F 1 "VAA" V 4967 1778 50  0000 L CNN
F 2 "" H 4950 1650 50  0001 C CNN
F 3 "" H 4950 1650 50  0001 C CNN
	1    4950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2550 1300 2450
Wire Wire Line
	1000 2550 1000 2450
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 5EEA5ACA
P 1300 1550
F 0 "P1" H 1407 2417 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1407 2326 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1450 1550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5EEF00A2
P 6000 1500
F 0 "SW1" H 6000 1785 50  0000 C CNN
F 1 "Power_Switch" H 6000 1694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 6000 1500 50  0001 C CNN
F 3 "~" H 6000 1500 50  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR012
U 1 1 5EEF64F8
P 6950 750
F 0 "#PWR012" H 6950 600 50  0001 C CNN
F 1 "VAA" V 6967 878 50  0000 L CNN
F 2 "" H 6950 750 50  0001 C CNN
F 3 "" H 6950 750 50  0001 C CNN
	1    6950 750 
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EEFBFC2
P 6550 850
F 0 "J1" H 6550 950 50  0000 C CNN
F 1 "BAT" H 6550 650 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 6550 850 50  0001 C CNN
F 3 "~" H 6550 850 50  0001 C CNN
	1    6550 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 750  6950 750 
$Comp
L power:GND #PWR011
U 1 1 5EEFE69A
P 6850 950
F 0 "#PWR011" H 6850 700 50  0001 C CNN
F 1 "GND" H 6855 777 50  0000 C CNN
F 2 "" H 6850 950 50  0001 C CNN
F 3 "" H 6850 950 50  0001 C CNN
	1    6850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 950  6850 850 
Wire Wire Line
	6850 850  6750 850 
Wire Wire Line
	4850 2550 4750 2550
Wire Wire Line
	4850 2850 4750 2850
Wire Wire Line
	4750 2850 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2550 4500 2550
Wire Wire Line
	4850 2700 4700 2700
Wire Wire Line
	4700 2700 4700 3100
$Comp
L Device:C C7
U 1 1 5EF1F9CA
P 4500 2850
F 0 "C7" H 4550 2950 50  0000 L CNN
F 1 "1uF" H 4550 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 2700 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2700 4500 2550
Wire Wire Line
	4500 3000 4500 3100
Wire Wire Line
	4500 3100 4700 3100
Connection ~ 4700 3100
Wire Wire Line
	4700 3100 4700 3150
$Comp
L Device:C C9
U 1 1 5EF244F8
P 5500 3050
F 0 "C9" H 5400 3150 50  0000 L CNN
F 1 "22nF" H 5300 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 2900 50  0001 C CNN
F 3 "~" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2900 5500 2850
Wire Wire Line
	5500 2850 5450 2850
$Comp
L power:GND #PWR018
U 1 1 5EF27202
P 5500 3200
F 0 "#PWR018" H 5500 2950 50  0001 C CNN
F 1 "GND" H 5505 3027 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EF27963
P 5750 2750
F 0 "C13" H 5865 2796 50  0000 L CNN
F 1 "104" H 5865 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5788 2600 50  0001 C CNN
F 3 "~" H 5750 2750 50  0001 C CNN
	1    5750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EF27E23
P 5750 3100
F 0 "#PWR022" H 5750 2850 50  0001 C CNN
F 1 "GND" H 5755 2927 50  0000 C CNN
F 2 "" H 5750 3100 50  0001 C CNN
F 3 "" H 5750 3100 50  0001 C CNN
	1    5750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3100 5750 2900
Wire Wire Line
	5750 2600 5750 2550
Wire Wire Line
	5750 2550 5450 2550
$Comp
L power:VCC #PWR021
U 1 1 5EF2C658
P 5750 2550
F 0 "#PWR021" H 5750 2400 50  0001 C CNN
F 1 "VCC" H 5767 2723 50  0000 C CNN
F 2 "" H 5750 2550 50  0001 C CNN
F 3 "" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
Connection ~ 5750 2550
$Comp
L power:VCC #PWR08
U 1 1 5EF6BAA7
P 5900 6450
F 0 "#PWR08" H 5900 6300 50  0001 C CNN
F 1 "VCC" H 5917 6623 50  0000 C CNN
F 2 "" H 5900 6450 50  0001 C CNN
F 3 "" H 5900 6450 50  0001 C CNN
	1    5900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EF706B9
P 5900 7500
F 0 "#PWR09" H 5900 7250 50  0001 C CNN
F 1 "GND" H 5905 7327 50  0000 C CNN
F 2 "" H 5900 7500 50  0001 C CNN
F 3 "" H 5900 7500 50  0001 C CNN
	1    5900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7500 5900 7450
Wire Wire Line
	5500 7000 5350 7000
Wire Wire Line
	5500 7100 5350 7100
Wire Wire Line
	5500 7200 5350 7200
Wire Wire Line
	5350 7000 5350 7100
Wire Wire Line
	5350 7450 5900 7450
Connection ~ 5350 7100
Wire Wire Line
	5350 7100 5350 7200
Connection ~ 5350 7200
Wire Wire Line
	5350 7200 5350 7450
Connection ~ 5900 7450
Wire Wire Line
	5900 7450 5900 7400
$Comp
L Device:C C3
U 1 1 5EF877BE
P 5050 7050
F 0 "C3" H 5165 7096 50  0000 L CNN
F 1 "104" H 5165 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 6900 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6900 5050 6750
Wire Wire Line
	5050 6750 5900 6750
Connection ~ 5900 6750
Wire Wire Line
	5900 6750 5900 6800
Wire Wire Line
	5050 7200 5050 7450
Wire Wire Line
	5050 7450 5350 7450
Connection ~ 5350 7450
Wire Wire Line
	6300 7200 6400 7200
Wire Wire Line
	6400 7200 6400 7450
Wire Wire Line
	6400 7450 5900 7450
Text Label 2300 1450 0    50   ~ 0
USB_DM
Text Label 2300 1650 0    50   ~ 0
USB_DP
$Comp
L Device:R R10
U 1 1 5EFDEE4B
P 6350 6700
F 0 "R10" V 6350 6700 50  0000 C CNN
F 1 "10k" V 6450 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 6700 50  0001 C CNN
F 3 "~" H 6350 6700 50  0001 C CNN
	1    6350 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5EFDEFCD
P 6450 6700
F 0 "R11" V 6450 6700 50  0000 C CNN
F 1 "10k" V 6334 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 6700 50  0001 C CNN
F 3 "~" H 6450 6700 50  0001 C CNN
	1    6450 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 5F02C23E
P 9750 5800
F 0 "C20" H 9750 5900 50  0000 L CNN
F 1 "4.7uF" H 9750 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 5650 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5650 9750 5500
$Comp
L Device:C C21
U 1 1 5F0338CB
P 10000 5800
F 0 "C21" H 10000 5900 50  0000 L CNN
F 1 "2.2uF" H 10000 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10038 5650 50  0001 C CNN
F 3 "~" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5650 10000 5550
Wire Wire Line
	10000 5550 9950 5550
Wire Wire Line
	9950 5550 9950 5500
NoConn ~ 9450 5500
$Comp
L power:GND #PWR043
U 1 1 5F04209B
P 9900 6100
F 0 "#PWR043" H 9900 5850 50  0001 C CNN
F 1 "GND" H 9905 5927 50  0000 C CNN
F 2 "" H 9900 6100 50  0001 C CNN
F 3 "" H 9900 6100 50  0001 C CNN
	1    9900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6100 9900 6050
Wire Wire Line
	9900 6050 9750 6050
Wire Wire Line
	9750 6050 9750 5950
Wire Wire Line
	9900 6050 10000 6050
Wire Wire Line
	10000 6050 10000 5950
Connection ~ 9900 6050
$Comp
L power:GND #PWR042
U 1 1 5F0511B4
P 9450 5750
F 0 "#PWR042" H 9450 5500 50  0001 C CNN
F 1 "GND" H 9455 5577 50  0000 C CNN
F 2 "" H 9450 5750 50  0001 C CNN
F 3 "" H 9450 5750 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5750 9450 5650
Wire Wire Line
	9450 5650 9300 5650
Wire Wire Line
	9300 5650 9300 5500
Wire Wire Line
	9450 5650 9600 5650
Wire Wire Line
	9600 5650 9600 5500
Connection ~ 9450 5650
$Comp
L Device:C C19
U 1 1 5F06122B
P 9000 5800
F 0 "C19" H 9000 5900 50  0000 L CNN
F 1 "1uF" H 9000 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 5650 50  0001 C CNN
F 3 "~" H 9000 5800 50  0001 C CNN
	1    9000 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 5800 9200 5800
Wire Wire Line
	9200 5800 9200 5650
Wire Wire Line
	9200 5650 9100 5650
Wire Wire Line
	9100 5650 9100 5500
Wire Wire Line
	8850 5800 8800 5800
Wire Wire Line
	8800 5800 8800 5650
Wire Wire Line
	8800 5650 8900 5650
Wire Wire Line
	8900 5650 8900 5500
$Comp
L Device:C C18
U 1 1 5F07977A
P 8600 5800
F 0 "C18" H 8600 5900 50  0000 L CNN
F 1 "1uF" H 8600 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 5650 50  0001 C CNN
F 3 "~" H 8600 5800 50  0001 C CNN
	1    8600 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 5650 8600 5600
Wire Wire Line
	8600 5600 8700 5600
Wire Wire Line
	8700 5600 8700 5500
Wire Wire Line
	8600 5950 8600 6000
Wire Wire Line
	8600 6000 8450 6000
Wire Wire Line
	8450 6000 8450 5550
Wire Wire Line
	8450 5550 8500 5550
Wire Wire Line
	8500 5550 8500 5500
$Comp
L Device:C C24
U 1 1 5F08B844
P 10750 5150
F 0 "C24" H 10750 5250 50  0000 L CNN
F 1 "1uF" H 10750 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 5000 50  0001 C CNN
F 3 "~" H 10750 5150 50  0001 C CNN
	1    10750 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 5F08C832
P 10950 5150
F 0 "C26" H 10950 5250 50  0000 L CNN
F 1 "1uF" H 10950 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 5000 50  0001 C CNN
F 3 "~" H 10950 5150 50  0001 C CNN
	1    10950 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F08CA97
P 10750 5450
F 0 "#PWR046" H 10750 5200 50  0001 C CNN
F 1 "GND" H 10755 5277 50  0000 C CNN
F 2 "" H 10750 5450 50  0001 C CNN
F 3 "" H 10750 5450 50  0001 C CNN
	1    10750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5450 10750 5350
Wire Wire Line
	10350 5300 10450 5300
Wire Wire Line
	10550 5300 10550 5350
Wire Wire Line
	10550 5350 10750 5350
Connection ~ 10750 5350
Wire Wire Line
	10750 5350 10750 5300
Wire Wire Line
	10950 5300 10950 5350
Wire Wire Line
	10950 5350 10750 5350
Wire Wire Line
	10350 5200 10450 5200
Wire Wire Line
	10450 5200 10450 5300
Connection ~ 10450 5300
Wire Wire Line
	10450 5300 10550 5300
Wire Wire Line
	10350 4950 10450 4950
Wire Wire Line
	10950 4950 10950 5000
Wire Wire Line
	10750 5000 10750 4950
Connection ~ 10750 4950
Wire Wire Line
	10750 4950 10950 4950
Wire Wire Line
	10350 5050 10450 5050
Wire Wire Line
	10450 5050 10450 4950
Connection ~ 10450 4950
Wire Wire Line
	10450 4950 10750 4950
$Comp
L power:VCC #PWR047
U 1 1 5F0CFA19
P 10950 4900
F 0 "#PWR047" H 10950 4750 50  0001 C CNN
F 1 "VCC" H 10967 5073 50  0000 C CNN
F 2 "" H 10950 4900 50  0001 C CNN
F 3 "" H 10950 4900 50  0001 C CNN
	1    10950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4900 10950 4950
Connection ~ 10950 4950
$Comp
L power:GND #PWR044
U 1 1 5F0DA791
P 10550 4700
F 0 "#PWR044" H 10550 4450 50  0001 C CNN
F 1 "GND" V 10555 4572 50  0000 R CNN
F 2 "" H 10550 4700 50  0001 C CNN
F 3 "" H 10550 4700 50  0001 C CNN
	1    10550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4700 10450 4700
Wire Wire Line
	10350 4600 10450 4600
Wire Wire Line
	10450 4600 10450 4700
Connection ~ 10450 4700
Wire Wire Line
	10450 4700 10350 4700
Wire Wire Line
	10350 4500 10450 4500
Wire Wire Line
	10450 4500 10450 4600
Connection ~ 10450 4600
Wire Wire Line
	10350 4400 10450 4400
Wire Wire Line
	10450 4400 10450 4500
Connection ~ 10450 4500
Wire Wire Line
	10350 4300 10450 4300
Wire Wire Line
	10450 4300 10450 4400
Connection ~ 10450 4400
Wire Wire Line
	10350 4200 10450 4200
Wire Wire Line
	10450 4200 10450 4300
Connection ~ 10450 4300
Wire Wire Line
	10350 4100 10450 4100
Wire Wire Line
	10450 4100 10450 4200
Connection ~ 10450 4200
$Comp
L power:GND #PWR039
U 1 1 5F128334
P 7950 4100
F 0 "#PWR039" H 7950 3850 50  0001 C CNN
F 1 "GND" V 7955 3972 50  0000 R CNN
F 2 "" H 7950 4100 50  0001 C CNN
F 3 "" H 7950 4100 50  0001 C CNN
	1    7950 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4200 8050 4200
Wire Wire Line
	8050 4200 8050 4100
Wire Wire Line
	8050 4100 7950 4100
Wire Wire Line
	8150 4100 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	7950 4300 8150 4300
$Comp
L Device:R R23
U 1 1 5F14CC6D
P 7950 4450
F 0 "R23" V 7950 4450 50  0000 C CNN
F 1 "910k" V 7850 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 4450 50  0001 C CNN
F 3 "~" H 7950 4450 50  0001 C CNN
	1    7950 4450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5F140410
P 7950 4300
F 0 "#PWR040" H 7950 4150 50  0001 C CNN
F 1 "VCC" V 7968 4427 50  0000 L CNN
F 2 "" H 7950 4300 50  0001 C CNN
F 3 "" H 7950 4300 50  0001 C CNN
	1    7950 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4450 8100 4450
$Comp
L power:GND #PWR038
U 1 1 5F165F9E
P 7700 4450
F 0 "#PWR038" H 7700 4200 50  0001 C CNN
F 1 "GND" V 7705 4322 50  0000 R CNN
F 2 "" H 7700 4450 50  0001 C CNN
F 3 "" H 7700 4450 50  0001 C CNN
	1    7700 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4450 7750 4450
Wire Wire Line
	8150 4600 7750 4600
Wire Wire Line
	7750 4600 7750 4450
Connection ~ 7750 4450
Wire Wire Line
	7750 4450 7800 4450
$Comp
L Device:R R21
U 1 1 5F17F77F
P 7600 4700
F 0 "R21" V 7600 4700 50  0000 C CNN
F 1 "4.7k" V 7500 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 4700 50  0001 C CNN
F 3 "~" H 7600 4700 50  0001 C CNN
	1    7600 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 4700 8150 4700
$Comp
L power:GND #PWR036
U 1 1 5F18CCF1
P 7450 4700
F 0 "#PWR036" H 7450 4450 50  0001 C CNN
F 1 "GND" V 7455 4572 50  0000 R CNN
F 2 "" H 7450 4700 50  0001 C CNN
F 3 "" H 7450 4700 50  0001 C CNN
	1    7450 4700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 5F18DF75
P 7600 6200
F 0 "D4" H 7700 6250 50  0000 C CNN
F 1 "1N4148W" H 7650 6100 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 7600 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7600 6200 50  0001 C CNN
	1    7600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F191297
P 8050 6200
F 0 "C17" H 8050 6300 50  0000 L CNN
F 1 "1uF" H 8050 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 6050 50  0001 C CNN
F 3 "~" H 8050 6200 50  0001 C CNN
	1    8050 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F191C41
P 7600 6000
F 0 "R22" V 7600 6000 50  0000 C CNN
F 1 "4.7k" V 7500 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 6000 50  0001 C CNN
F 3 "~" H 7600 6000 50  0001 C CNN
	1    7600 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 6200 7800 6200
Wire Wire Line
	7750 6000 7800 6000
Wire Wire Line
	7800 6000 7800 6200
Connection ~ 7800 6200
Wire Wire Line
	7800 6200 7750 6200
$Comp
L power:GND #PWR041
U 1 1 5F1ABDA6
P 8300 6200
F 0 "#PWR041" H 8300 5950 50  0001 C CNN
F 1 "GND" V 8305 6072 50  0000 R CNN
F 2 "" H 8300 6200 50  0001 C CNN
F 3 "" H 8300 6200 50  0001 C CNN
	1    8300 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 6200 8200 6200
$Comp
L power:VCC #PWR035
U 1 1 5F1B94FB
P 7300 6100
F 0 "#PWR035" H 7300 5950 50  0001 C CNN
F 1 "VCC" V 7318 6227 50  0000 L CNN
F 2 "" H 7300 6100 50  0001 C CNN
F 3 "" H 7300 6100 50  0001 C CNN
	1    7300 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 6200 7400 6200
Wire Wire Line
	7400 6200 7400 6100
Wire Wire Line
	7400 6000 7450 6000
Wire Wire Line
	7300 6100 7400 6100
Connection ~ 7400 6100
Wire Wire Line
	7400 6100 7400 6000
Wire Wire Line
	8150 4800 7800 4800
Wire Wire Line
	7800 4800 7800 6000
Connection ~ 7800 6000
Wire Wire Line
	8150 5200 7950 5200
$Comp
L Device:R R19
U 1 1 5F210C22
P 7350 5300
F 0 "R19" V 7350 5300 50  0000 C CNN
F 1 "4.7k" V 7250 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 5300 50  0001 C CNN
F 3 "~" H 7350 5300 50  0001 C CNN
	1    7350 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F211326
P 7550 5300
F 0 "R20" V 7550 5300 50  0000 C CNN
F 1 "4.7k" V 7450 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 5300 50  0001 C CNN
F 3 "~" H 7550 5300 50  0001 C CNN
	1    7550 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 5150 7550 4900
Connection ~ 7550 4900
Wire Wire Line
	7550 4900 7200 4900
Wire Wire Line
	7350 5150 7350 5000
Connection ~ 7350 5000
Wire Wire Line
	7350 5000 7200 5000
$Comp
L power:VCC #PWR037
U 1 1 5F22EF9E
P 7450 5600
F 0 "#PWR037" H 7450 5450 50  0001 C CNN
F 1 "VCC" H 7468 5773 50  0000 C CNN
F 2 "" H 7450 5600 50  0001 C CNN
F 3 "" H 7450 5600 50  0001 C CNN
	1    7450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 5600 7450 5550
Wire Wire Line
	7450 5550 7350 5550
Wire Wire Line
	7350 5550 7350 5450
Wire Wire Line
	7450 5550 7550 5550
Wire Wire Line
	7550 5550 7550 5450
Connection ~ 7450 5550
$Comp
L power:GND #PWR034
U 1 1 5F39E11A
P 7000 2300
F 0 "#PWR034" H 7000 2050 50  0001 C CNN
F 1 "GND" H 7005 2127 50  0000 C CNN
F 2 "" H 7000 2300 50  0001 C CNN
F 3 "" H 7000 2300 50  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F3B2395
P 10350 3150
F 0 "#PWR045" H 10350 2900 50  0001 C CNN
F 1 "GND" H 10355 2977 50  0000 C CNN
F 2 "" H 10350 3150 50  0001 C CNN
F 3 "" H 10350 3150 50  0001 C CNN
	1    10350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2300 7000 2250
Wire Wire Line
	7000 1950 7100 1950
Wire Wire Line
	7100 2050 7000 2050
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 7000 1950
Wire Wire Line
	7100 2150 7000 2150
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 7000 2050
Wire Wire Line
	7100 2250 7000 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 7000 2150
Wire Wire Line
	10100 2050 10200 2050
Wire Wire Line
	10200 2050 10200 1950
Connection ~ 10200 1950
Wire Wire Line
	10200 1950 10100 1950
Wire Wire Line
	10100 2150 10200 2150
Wire Wire Line
	10200 2150 10200 2050
Connection ~ 10200 2050
$Comp
L Device:C C22
U 1 1 5F450537
P 10150 2800
F 0 "C22" H 10150 2900 50  0000 L CNN
F 1 "104" H 10150 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 2650 50  0001 C CNN
F 3 "~" H 10150 2800 50  0001 C CNN
	1    10150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2350 10200 2350
Wire Wire Line
	10200 2350 10200 2150
Connection ~ 10200 2150
$Comp
L Device:L L2
U 1 1 5F46376B
P 10400 2250
F 0 "L2" V 10500 2250 50  0000 C CNN
F 1 "10uH" V 10350 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10400 2250 50  0001 C CNN
F 3 "~" H 10400 2250 50  0001 C CNN
	1    10400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1950 10600 1950
Wire Wire Line
	10100 2250 10150 2250
Wire Wire Line
	10550 2250 10600 2250
Wire Wire Line
	10600 2250 10600 1950
Connection ~ 10600 1950
Wire Wire Line
	10600 1950 10800 1950
Wire Wire Line
	10150 2650 10150 2250
Connection ~ 10150 2250
Wire Wire Line
	10150 2250 10250 2250
Wire Wire Line
	10350 3150 10350 3100
Wire Wire Line
	10350 3100 10150 3100
Wire Wire Line
	10150 3100 10150 2950
$Comp
L Device:C C23
U 1 1 5F4D2441
P 10350 2800
F 0 "C23" H 10350 2900 50  0000 L CNN
F 1 "104" H 10350 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 2650 50  0001 C CNN
F 3 "~" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F4D26F2
P 10550 2800
F 0 "C25" H 10550 2900 50  0000 L CNN
F 1 "104" H 10550 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10588 2650 50  0001 C CNN
F 3 "~" H 10550 2800 50  0001 C CNN
	1    10550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5F4D280E
P 10750 2800
F 0 "C27" H 10750 2900 50  0000 L CNN
F 1 "104" H 10750 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 2650 50  0001 C CNN
F 3 "~" H 10750 2800 50  0001 C CNN
	1    10750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5F4D2BBE
P 10950 2800
F 0 "C28" H 10950 2900 50  0000 L CNN
F 1 "104" H 10800 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 2650 50  0001 C CNN
F 3 "~" H 10950 2800 50  0001 C CNN
	1    10950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2650 10350 2550
Wire Wire Line
	10350 2550 10550 2550
Wire Wire Line
	10550 2550 10550 2650
Wire Wire Line
	10750 2650 10750 2550
Wire Wire Line
	10750 2550 10600 2550
Connection ~ 10550 2550
Wire Wire Line
	10950 2650 10950 2550
Wire Wire Line
	10950 2550 10750 2550
Connection ~ 10750 2550
Wire Wire Line
	10600 2250 10600 2550
Connection ~ 10600 2250
Connection ~ 10600 2550
Wire Wire Line
	10600 2550 10550 2550
Wire Wire Line
	10350 2950 10350 3100
Connection ~ 10350 3100
Wire Wire Line
	10550 2950 10550 3100
Wire Wire Line
	10550 3100 10350 3100
Wire Wire Line
	10750 2950 10750 3100
Wire Wire Line
	10750 3100 10550 3100
Connection ~ 10550 3100
Wire Wire Line
	10950 2950 10950 3100
Wire Wire Line
	10950 3100 10750 3100
Connection ~ 10750 3100
Text Label 8200 1000 1    50   ~ 0
I2C1_SCL
Text Label 8100 1000 1    50   ~ 0
I2C1_SDA
Wire Wire Line
	8100 1000 8100 1450
Wire Wire Line
	8200 1000 8200 1450
Text Label 7700 1000 1    50   ~ 0
I2C2_SDA
Wire Wire Line
	7700 1000 7700 1450
Text Label 7800 1000 1    50   ~ 0
I2C2_SCL
Wire Wire Line
	7800 1000 7800 1450
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U7
U 1 1 5EEAC663
P 8600 2150
F 0 "U7" V 8550 1300 50  0000 R CNN
F 1 "STM32F072CBTx" V 8550 2400 50  0000 R CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8000 750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 8600 2150 50  0001 C CNN
	1    8600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 2750 8800 3050
Text Label 8800 3050 3    50   ~ 0
VBAT_ADC
$Comp
L Switch:SW_Push SW5
U 1 1 5F6B089B
P 3300 3500
F 0 "SW5" V 3346 3452 50  0000 R CNN
F 1 "KEY_RST" V 3255 3452 50  0000 R CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC" H 3300 3700 50  0001 C CNN
F 3 "~" H 3300 3700 50  0001 C CNN
	1    3300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5F6F05DE
P 3750 3500
F 0 "C16" H 3865 3546 50  0000 L CNN
F 1 "104" H 3865 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 3350 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F6F081A
P 3750 3000
F 0 "R16" H 3820 3046 50  0000 L CNN
F 1 "2.2K" H 3820 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 3000 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3300 3300 3250
Wire Wire Line
	3750 3250 3750 3350
Wire Wire Line
	3750 3150 3750 3250
Connection ~ 3750 3250
$Comp
L power:VCC #PWR032
U 1 1 5F71CE2F
P 3750 2750
F 0 "#PWR032" H 3750 2600 50  0001 C CNN
F 1 "VCC" H 3767 2923 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3750 2850
$Comp
L power:GND #PWR030
U 1 1 5F7499C0
P 3550 3850
F 0 "#PWR030" H 3550 3600 50  0001 C CNN
F 1 "GND" H 3555 3677 50  0000 C CNN
F 2 "" H 3550 3850 50  0001 C CNN
F 3 "" H 3550 3850 50  0001 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 3300 3800
Wire Wire Line
	3300 3800 3550 3800
Wire Wire Line
	3550 3800 3550 3850
Wire Wire Line
	3550 3800 3750 3800
Wire Wire Line
	3750 3800 3750 3650
Connection ~ 3550 3800
Text Label 3900 3250 0    50   ~ 0
NRST
Wire Wire Line
	3300 3250 3750 3250
Wire Wire Line
	3900 3250 3750 3250
Text Label 9900 1300 1    50   ~ 0
NRST
Wire Wire Line
	9900 1300 9900 1450
Text Label 8600 1300 1    50   ~ 0
BOOT1
Wire Wire Line
	8600 1300 8600 1450
Text Label 9700 1300 1    50   ~ 0
BOOT0
Wire Wire Line
	9700 1300 9700 1450
Text Label 8500 3050 3    50   ~ 0
KEY1
Text Label 8600 3050 3    50   ~ 0
KEY2
Text Label 8700 3050 3    50   ~ 0
KEY3
Text Label 7500 3200 3    50   ~ 0
SWDIO
Text Label 7400 3200 3    50   ~ 0
SWCLK
Wire Wire Line
	7400 2750 7400 3200
Wire Wire Line
	7500 2750 7500 3200
Text Label 7600 3200 3    50   ~ 0
USB_DP
Text Label 7700 3200 3    50   ~ 0
USB_DM
Wire Wire Line
	7700 3200 7700 2750
Wire Wire Line
	7600 3200 7600 2750
$Comp
L Device:R R12
U 1 1 5FA32B34
P 6300 2500
F 0 "R12" V 6300 2500 50  0000 C CNN
F 1 "47k" V 6200 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 2500 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5FA33EDF
P 6300 3000
F 0 "R13" V 6300 3000 50  0000 C CNN
F 1 "47k" V 6200 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	-1   0    0    1   
$EndComp
$Comp
L power:VAA #PWR025
U 1 1 5FA34264
P 6150 2250
F 0 "#PWR025" H 6150 2100 50  0001 C CNN
F 1 "VAA" V 6168 2377 50  0000 L CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2850 6300 2750
Wire Wire Line
	6150 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2350
$Comp
L power:GND #PWR029
U 1 1 5FA6D089
P 6300 3200
F 0 "#PWR029" H 6300 2950 50  0001 C CNN
F 1 "GND" H 6305 3027 50  0000 C CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3200 6300 3150
Text Label 6550 2750 0    50   ~ 0
VBAT_ADC
Wire Wire Line
	6550 2750 6300 2750
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6300 2650
$Comp
L Device:C C15
U 1 1 5FAA620A
P 6550 3050
F 0 "C15" H 6665 3096 50  0000 L CNN
F 1 "104" H 6665 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 2900 50  0001 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2900 6550 2750
$Comp
L power:GND #PWR031
U 1 1 5FAC3704
P 6550 3200
F 0 "#PWR031" H 6550 2950 50  0001 C CNN
F 1 "GND" H 6555 3027 50  0000 C CNN
F 2 "" H 6550 3200 50  0001 C CNN
F 3 "" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
NoConn ~ 7300 2750
NoConn ~ 7800 2750
NoConn ~ 7900 2750
NoConn ~ 8000 2750
NoConn ~ 8100 2750
NoConn ~ 8200 2750
NoConn ~ 8300 2750
NoConn ~ 8400 2750
NoConn ~ 7300 1450
NoConn ~ 7400 1450
NoConn ~ 7500 1450
NoConn ~ 7600 1450
NoConn ~ 7900 1450
NoConn ~ 8000 1450
NoConn ~ 8500 1450
NoConn ~ 8700 1450
NoConn ~ 8800 1450
NoConn ~ 9400 1450
NoConn ~ 9500 1450
$Comp
L power:VCC #PWR027
U 1 1 5FDEC705
P 1350 3200
F 0 "#PWR027" H 1350 3050 50  0001 C CNN
F 1 "VCC" H 1367 3373 50  0000 C CNN
F 2 "" H 1350 3200 50  0001 C CNN
F 3 "" H 1350 3200 50  0001 C CNN
	1    1350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3200 1350 3300
Wire Wire Line
	1350 3300 1150 3300
Text Label 1350 3400 0    50   ~ 0
SWCLK
Wire Wire Line
	1350 3400 1150 3400
Text Label 1350 3500 0    50   ~ 0
SWDIO
Wire Wire Line
	1350 3500 1150 3500
$Comp
L power:GND #PWR028
U 1 1 5FE4593A
P 1350 3700
F 0 "#PWR028" H 1350 3450 50  0001 C CNN
F 1 "GND" H 1355 3527 50  0000 C CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3700 1350 3600
Wire Wire Line
	1350 3600 1150 3600
Text Label 2200 7250 0    50   ~ 0
BOOT1
Text Label 2200 7350 0    50   ~ 0
BOOT0
Wire Wire Line
	850  7300 900  7300
Wire Wire Line
	900  7300 900  7250
Wire Wire Line
	900  7250 950  7250
Wire Wire Line
	900  7300 900  7350
Wire Wire Line
	900  7350 950  7350
Connection ~ 900  7300
$Comp
L power:VCC #PWR026
U 1 1 600BCC8A
P 2150 6500
F 0 "#PWR026" H 2150 6350 50  0001 C CNN
F 1 "VCC" H 2167 6673 50  0000 C CNN
F 2 "" H 2150 6500 50  0001 C CNN
F 3 "" H 2150 6500 50  0001 C CNN
	1    2150 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6012F259
P 2100 1150
F 0 "#PWR049" H 2100 900 50  0001 C CNN
F 1 "GND" V 2105 1022 50  0000 R CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	0    -1   -1   0   
$EndComp
NoConn ~ 1900 1250
$Comp
L Mechanical:MountingHole H1
U 1 1 60396B41
P 5450 5900
F 0 "H1" H 5550 5946 50  0000 L CNN
F 1 "MH" H 5550 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5450 5900 50  0001 C CNN
F 3 "~" H 5450 5900 50  0001 C CNN
	1    5450 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 603DCCDA
P 5750 5900
F 0 "H2" H 5850 5946 50  0000 L CNN
F 1 "MH" H 5850 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5750 5900 50  0001 C CNN
F 3 "~" H 5750 5900 50  0001 C CNN
	1    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 603DCE11
P 6050 5900
F 0 "H3" H 6150 5946 50  0000 L CNN
F 1 "MH" H 6150 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6050 5900 50  0001 C CNN
F 3 "~" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 603DD106
P 6350 5900
F 0 "H4" H 6450 5946 50  0000 L CNN
F 1 "MH" H 6450 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6350 5900 50  0001 C CNN
F 3 "~" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4500 2550
Connection ~ 4500 2550
Text Label 7200 5000 2    50   ~ 0
I2C2_SCL
$Comp
L power:VCC #PWR0101
U 1 1 604C6B90
P 10800 1950
F 0 "#PWR0101" H 10800 1800 50  0001 C CNN
F 1 "VCC" H 10817 2123 50  0000 C CNN
F 2 "" H 10800 1950 50  0001 C CNN
F 3 "" H 10800 1950 50  0001 C CNN
	1    10800 1950
	1    0    0    -1  
$EndComp
Text Label 1500 3600 0    50   ~ 0
GND
Text Label 1500 3300 0    50   ~ 0
VCC
Wire Wire Line
	1500 3300 1350 3300
Connection ~ 1350 3300
Wire Wire Line
	1500 3600 1350 3600
Connection ~ 1350 3600
Text Label 1950 1400 0    50   ~ 0
A7
Text Label 1950 1700 3    50   ~ 0
A6
Wire Wire Line
	1950 1700 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 1900 1650
Wire Wire Line
	1950 1400 1950 1450
Connection ~ 1950 1450
Wire Wire Line
	1950 1450 2000 1450
Wire Wire Line
	8150 4900 7950 4900
$Comp
L Device:R R3
U 1 1 5F00078A
P 1650 6800
F 0 "R3" V 1650 6800 50  0000 C CNN
F 1 "100k" V 1550 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 6800 50  0001 C CNN
F 3 "~" H 1650 6800 50  0001 C CNN
	1    1650 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F002191
P 1550 6800
F 0 "R4" V 1550 6800 50  0000 C CNN
F 1 "100k" V 1650 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 6800 50  0001 C CNN
F 3 "~" H 1550 6800 50  0001 C CNN
	1    1550 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 6650 1650 6500
Wire Wire Line
	2150 6500 1650 6500
Wire Wire Line
	1550 6650 1550 6500
Wire Wire Line
	1550 6500 1650 6500
Connection ~ 1650 6500
Wire Wire Line
	2100 7350 2200 7350
Wire Wire Line
	2100 7250 2200 7250
$Comp
L Device:R R14
U 1 1 60075E09
P 1950 7350
F 0 "R14" V 1950 7350 50  0000 C CNN
F 1 "10k" V 2050 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 7350 50  0001 C CNN
F 3 "~" H 1950 7350 50  0001 C CNN
	1    1950 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 60076309
P 1950 7250
F 0 "R15" V 1950 7250 50  0000 C CNN
F 1 "10k" V 1850 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 7250 50  0001 C CNN
F 3 "~" H 1950 7250 50  0001 C CNN
	1    1950 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW6
U 1 1 5FF24B85
P 1250 7250
F 0 "SW6" V 1204 7480 50  0000 L CNN
F 1 "BOOTS" V 1295 7480 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Yourcee_W5.40mm_P1.27mm" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 7350 1650 7350
Wire Wire Line
	1800 7250 1750 7250
Wire Wire Line
	1650 6950 1650 7050
Wire Wire Line
	1650 7050 1750 7050
Wire Wire Line
	1750 7050 1750 7250
Connection ~ 1750 7250
Wire Wire Line
	1750 7250 1550 7250
Wire Wire Line
	1550 6950 1550 7150
Wire Wire Line
	1550 7150 1650 7150
Wire Wire Line
	1650 7150 1650 7350
Connection ~ 1650 7350
Wire Wire Line
	1650 7350 1550 7350
Wire Wire Line
	2100 1150 1900 1150
$Comp
L Switch:FT-011 U2
U 1 1 5F5D8E81
P 5100 4650
F 0 "U2" H 5100 5165 50  0000 C CNN
F 1 "FT-011" H 5100 5074 50  0000 C CNN
F 2 "Button_Switch_SMD:FT-011" H 5100 5100 50  0001 C CNN
F 3 "" H 5100 5100 50  0001 C CNN
	1    5100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F5DA417
P 4600 4950
F 0 "#PWR04" H 4600 4700 50  0001 C CNN
F 1 "GND" H 4605 4777 50  0000 C CNN
F 2 "" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4950 4600 4850
Wire Wire Line
	4600 4650 4700 4650
Wire Wire Line
	4700 4850 4600 4850
Connection ~ 4600 4850
Wire Wire Line
	4600 4850 4600 4650
Text Label 6350 4850 0    50   ~ 0
KEY3
Text Label 6350 4650 0    50   ~ 0
KEY2
Text Label 6350 4450 0    50   ~ 0
KEY1
$Comp
L Device:R R8
U 1 1 5F67D7EF
P 5600 4100
F 0 "R8" V 5700 4050 50  0000 C CNN
F 1 "4.7k" V 5600 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 4100 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F67F48A
P 5700 4100
F 0 "R9" V 5800 4050 50  0001 C CNN
F 1 "4.7k" V 5700 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F67FE06
P 5800 4100
F 0 "R17" V 5900 4050 50  0001 C CNN
F 1 "4.7k" V 5800 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 4100 50  0001 C CNN
F 3 "~" H 5800 4100 50  0001 C CNN
	1    5800 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5F680938
P 6100 4450
F 0 "R18" V 6100 4450 50  0000 C CNN
F 1 "4.7k" V 6000 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 4450 50  0001 C CNN
F 3 "~" H 6100 4450 50  0001 C CNN
	1    6100 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F680FF5
P 6100 4650
F 0 "R24" V 6100 4650 50  0000 C CNN
F 1 "4.7k" V 6000 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 4650 50  0001 C CNN
F 3 "~" H 6100 4650 50  0001 C CNN
	1    6100 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F681263
P 6100 4850
F 0 "R25" V 6100 4850 50  0000 C CNN
F 1 "4.7k" V 6000 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4850 5800 4850
Wire Wire Line
	5500 4650 5700 4650
Wire Wire Line
	5950 4450 5600 4450
Wire Wire Line
	5600 4250 5600 4450
Connection ~ 5600 4450
Wire Wire Line
	5600 4450 5500 4450
Wire Wire Line
	5700 4250 5700 4650
Connection ~ 5700 4650
Wire Wire Line
	5700 4650 5950 4650
Wire Wire Line
	5800 4250 5800 4850
Connection ~ 5800 4850
Wire Wire Line
	5800 4850 5500 4850
Wire Wire Line
	6250 4850 6350 4850
Wire Wire Line
	6350 4650 6250 4650
Wire Wire Line
	6250 4450 6350 4450
$Comp
L power:VCC #PWR05
U 1 1 5F77B85A
P 5700 3850
F 0 "#PWR05" H 5700 3700 50  0001 C CNN
F 1 "VCC" H 5717 4023 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3850 5700 3900
Wire Wire Line
	5700 3900 5600 3900
Wire Wire Line
	5600 3900 5600 3950
Wire Wire Line
	5700 3900 5700 3950
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 5800 3900
Wire Wire Line
	5800 3900 5800 3950
NoConn ~ 8300 1450
NoConn ~ 8400 1450
$Comp
L Connector_Generic:Conn_01x04 Sensor_Conn1
U 1 1 5F87B922
P 2900 7550
F 0 "Sensor_Conn1" H 2818 7125 50  0000 C CNN
F 1 "Conn_01x04" H 2818 7216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2900 7550 50  0001 C CNN
F 3 "~" H 2900 7550 50  0001 C CNN
	1    2900 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F87E37B
P 3350 7650
F 0 "#PWR0104" H 3350 7400 50  0001 C CNN
F 1 "GND" H 3355 7477 50  0000 C CNN
F 2 "" H 3350 7650 50  0001 C CNN
F 3 "" H 3350 7650 50  0001 C CNN
	1    3350 7650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 ST-LINK1
U 1 1 5F9201E7
P 950 3500
F 0 "ST-LINK1" H 868 3075 50  0000 C CNN
F 1 "Conn_01x04" H 868 3166 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal" H 950 3500 50  0001 C CNN
F 3 "~" H 950 3500 50  0001 C CNN
	1    950  3500
	-1   0    0    1   
$EndComp
Text Label 3300 2550 0    50   ~ 0
A6
Text Label 2100 2550 2    50   ~ 0
A7
Wire Wire Line
	3200 2650 3250 2650
Wire Wire Line
	3250 2450 3200 2450
Wire Wire Line
	3250 2650 3250 2550
Wire Wire Line
	3250 2550 3250 2450
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3300 2550
Wire Wire Line
	2200 2650 2150 2650
Wire Wire Line
	2150 2450 2200 2450
Wire Wire Line
	2150 2650 2150 2550
Wire Wire Line
	2150 2550 2150 2450
Connection ~ 2150 2550
Wire Wire Line
	2100 2550 2150 2550
$Comp
L power:GND #PWR013
U 1 1 607503C8
P 2700 3050
F 0 "#PWR013" H 2700 2800 50  0001 C CNN
F 1 "GND" H 2705 2877 50  0000 C CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 6074FE29
P 2700 2050
F 0 "#PWR03" H 2700 1900 50  0001 C CNN
F 1 "VBUS" H 2715 2223 50  0000 C CNN
F 2 "" H 2700 2050 50  0001 C CNN
F 3 "" H 2700 2050 50  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 60728770
P 2700 2550
F 0 "U1" H 2850 2900 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2300 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1950 2950 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 2900 2900 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Sensor_Conn2
U 1 1 5FB3ABF9
P 3950 7550
F 0 "Sensor_Conn2" H 3868 7125 50  0000 C CNN
F 1 "Conn_01x04" H 3868 7216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3950 7550 50  0001 C CNN
F 3 "~" H 3950 7550 50  0001 C CNN
	1    3950 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FF86F8A
P 850 7300
F 0 "#PWR033" H 850 7050 50  0001 C CNN
F 1 "GND" H 855 7127 50  0000 C CNN
F 2 "" H 850 7300 50  0001 C CNN
F 3 "" H 850 7300 50  0001 C CNN
	1    850  7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FB7B941
P 4400 7650
F 0 "#PWR0102" H 4400 7400 50  0001 C CNN
F 1 "GND" H 4405 7477 50  0000 C CNN
F 2 "" H 4400 7650 50  0001 C CNN
F 3 "" H 4400 7650 50  0001 C CNN
	1    4400 7650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FC61A74
P 5450 5650
F 0 "H5" H 5550 5696 50  0000 L CNN
F 1 "MH" H 5550 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5450 5650 50  0001 C CNN
F 3 "~" H 5450 5650 50  0001 C CNN
	1    5450 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FC61A7A
P 5750 5650
F 0 "H6" H 5850 5696 50  0000 L CNN
F 1 "MH" H 5850 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5750 5650 50  0001 C CNN
F 3 "~" H 5750 5650 50  0001 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FC61A80
P 6050 5650
F 0 "H7" H 6150 5696 50  0000 L CNN
F 1 "MH" H 6150 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6050 5650 50  0001 C CNN
F 3 "~" H 6050 5650 50  0001 C CNN
	1    6050 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FC61A86
P 6350 5650
F 0 "H8" H 6450 5696 50  0000 L CNN
F 1 "MH" H 6450 5605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6350 5650 50  0001 C CNN
F 3 "~" H 6350 5650 50  0001 C CNN
	1    6350 5650
	1    0    0    -1  
$EndComp
Text Label 6500 7000 0    50   ~ 0
I2C1_SDA
Text Label 6500 7100 0    50   ~ 0
I2C1_SCL
Text Label 7200 4900 2    50   ~ 0
I2C2_SDA
Text Label 3350 7450 0    50   ~ 0
I2C1_SDA
Text Label 3350 7550 0    50   ~ 0
I2C1_SCL
Text Label 4400 7550 0    50   ~ 0
I2C1_SCL
Text Label 4400 7450 0    50   ~ 0
I2C1_SDA
NoConn ~ 9000 1450
NoConn ~ 9100 1450
NoConn ~ 9200 1450
Wire Wire Line
	8500 2750 8500 3050
Wire Wire Line
	8600 3050 8600 2750
Wire Wire Line
	8700 2750 8700 3050
$Comp
L Connector_Generic:Conn_01x04 USB_Conn1
U 1 1 5FD83E18
P 2900 6800
F 0 "USB_Conn1" H 2818 6375 50  0000 C CNN
F 1 "Conn_01x04" H 2818 6466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2900 6800 50  0001 C CNN
F 3 "~" H 2900 6800 50  0001 C CNN
	1    2900 6800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 USB_Conn2
U 1 1 5FDE8E5A
P 3950 6800
F 0 "USB_Conn2" H 3868 6375 50  0000 C CNN
F 1 "Conn_01x04" H 3868 6466 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3950 6800 50  0001 C CNN
F 3 "~" H 3950 6800 50  0001 C CNN
	1    3950 6800
	-1   0    0    1   
$EndComp
Text Label 3400 6700 0    50   ~ 0
USB_DM
Text Label 3400 6800 0    50   ~ 0
USB_DP
Text Label 4450 6800 0    50   ~ 0
USB_DP
Text Label 4450 6700 0    50   ~ 0
USB_DM
Wire Wire Line
	3350 7450 3100 7450
Wire Wire Line
	3100 7550 3350 7550
Wire Wire Line
	3350 7650 3100 7650
Wire Wire Line
	4150 7450 4400 7450
Wire Wire Line
	4400 7550 4150 7550
Wire Wire Line
	4150 7650 4400 7650
$Comp
L power:GND #PWR017
U 1 1 5FF45161
P 3400 6900
F 0 "#PWR017" H 3400 6650 50  0001 C CNN
F 1 "GND" H 3405 6727 50  0000 C CNN
F 2 "" H 3400 6900 50  0001 C CNN
F 3 "" H 3400 6900 50  0001 C CNN
	1    3400 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FF4544E
P 4450 6900
F 0 "#PWR024" H 4450 6650 50  0001 C CNN
F 1 "GND" H 4455 6727 50  0000 C CNN
F 2 "" H 4450 6900 50  0001 C CNN
F 3 "" H 4450 6900 50  0001 C CNN
	1    4450 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6900 3100 6900
Wire Wire Line
	3100 6800 3400 6800
Wire Wire Line
	3400 6700 3100 6700
$Comp
L power:VCC #PWR016
U 1 1 5FFE61E0
P 3400 6500
F 0 "#PWR016" H 3400 6350 50  0001 C CNN
F 1 "VCC" H 3417 6673 50  0000 C CNN
F 2 "" H 3400 6500 50  0001 C CNN
F 3 "" H 3400 6500 50  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6500 3400 6600
Wire Wire Line
	3400 6600 3100 6600
$Comp
L power:VCC #PWR019
U 1 1 60007967
P 4450 6500
F 0 "#PWR019" H 4450 6350 50  0001 C CNN
F 1 "VCC" H 4467 6673 50  0000 C CNN
F 2 "" H 4450 6500 50  0001 C CNN
F 3 "" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6900 4150 6900
Wire Wire Line
	4150 6800 4450 6800
Wire Wire Line
	4450 6700 4150 6700
Wire Wire Line
	4150 6600 4450 6600
Wire Wire Line
	4450 6600 4450 6500
Wire Wire Line
	6300 7000 6350 7000
Wire Wire Line
	6300 7100 6450 7100
Wire Wire Line
	6350 6850 6350 7000
Connection ~ 6350 7000
Wire Wire Line
	6350 7000 6500 7000
Wire Wire Line
	6450 6850 6450 7100
Connection ~ 6450 7100
Wire Wire Line
	6450 7100 6500 7100
Wire Wire Line
	5900 6450 5900 6500
Wire Wire Line
	6450 6550 6450 6500
Wire Wire Line
	6450 6500 6350 6500
Connection ~ 5900 6500
Wire Wire Line
	5900 6500 5900 6750
Wire Wire Line
	6350 6550 6350 6500
Connection ~ 6350 6500
Wire Wire Line
	6350 6500 5900 6500
$Comp
L Sensor_Optical:OPT3001 U9
U 1 1 604544DA
P 1650 4800
F 0 "U9" H 1650 5165 50  0000 C CNN
F 1 "OPT3001" H 1650 5074 50  0000 C CNN
F 2 "Package_SON:USON-6" H 1500 4600 50  0001 C CNN
F 3 "" H 1500 4600 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Optical:TCS34725 U4
U 1 1 60455E80
P 1550 5750
F 0 "U4" H 1550 6265 50  0000 C CNN
F 1 "TCS34725" H 1550 6174 50  0000 C CNN
F 2 "Sensor:TSL2591_DFN6" H 1550 5750 50  0001 C CNN
F 3 "" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 60458B6D
P 750 4450
F 0 "#PWR06" H 750 4300 50  0001 C CNN
F 1 "VCC" H 767 4623 50  0000 C CNN
F 2 "" H 750 4450 50  0001 C CNN
F 3 "" H 750 4450 50  0001 C CNN
	1    750  4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4450 750  4700
Wire Wire Line
	750  4700 1100 4700
Wire Wire Line
	1100 5500 750  5500
Wire Wire Line
	750  5500 750  4700
Connection ~ 750  4700
$Comp
L power:GND #PWR07
U 1 1 604A01B6
P 950 5950
F 0 "#PWR07" H 950 5700 50  0001 C CNN
F 1 "GND" H 955 5777 50  0000 C CNN
F 2 "" H 950 5950 50  0001 C CNN
F 3 "" H 950 5950 50  0001 C CNN
	1    950  5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5650 950  5650
Wire Wire Line
	950  5650 950  5150
Wire Wire Line
	950  4900 1100 4900
Connection ~ 950  5650
Wire Wire Line
	1100 4800 950  4800
Wire Wire Line
	950  4800 950  4900
Connection ~ 950  4900
Text Label 2350 4700 0    50   ~ 0
I2C1_SDA
Text Label 2350 4900 0    50   ~ 0
I2C1_SCL
Wire Wire Line
	2350 4700 2200 4700
Text Label 2150 5500 0    50   ~ 0
I2C1_SCL
Wire Wire Line
	2150 5500 2000 5500
$Comp
L Device:C C1
U 1 1 606440E2
P 650 4900
F 0 "C1" H 550 5000 50  0000 L CNN
F 1 "104" H 500 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 688 4750 50  0001 C CNN
F 3 "~" H 650 4900 50  0001 C CNN
	1    650  4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60645203
P 750 5700
F 0 "C2" H 650 5800 50  0000 L CNN
F 1 "104" H 600 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 5550 50  0001 C CNN
F 3 "~" H 750 5700 50  0001 C CNN
	1    750  5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4750 650  4700
Wire Wire Line
	650  4700 750  4700
Wire Wire Line
	650  5050 650  5150
Wire Wire Line
	650  5150 950  5150
Connection ~ 950  5150
Wire Wire Line
	950  5150 950  4900
Wire Wire Line
	750  5550 750  5500
Connection ~ 750  5500
Wire Wire Line
	750  5850 750  5900
Wire Wire Line
	750  5900 950  5900
Connection ~ 950  5900
Wire Wire Line
	950  5900 950  5950
Wire Wire Line
	950  5650 950  5900
NoConn ~ 1100 5800
$Comp
L Display_Graphic:SSD1306 U8
U 1 1 5EEAF13B
P 9250 4850
F 0 "U8" H 9250 5865 50  0000 C CNN
F 1 "SSD1306" H 9250 5774 50  0000 C CNN
F 2 "Display_SMD:SSD1306-12864_Alter" H 9250 6100 50  0001 C CNN
F 3 "" H 9250 6100 50  0001 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5000 8150 5000
Wire Wire Line
	7950 5200 7950 4900
Connection ~ 7950 4900
Wire Wire Line
	7950 4900 7550 4900
Text Label 3350 7350 0    50   ~ 0
VBAT_ADC
Text Label 4400 7350 0    50   ~ 0
VBAT_ADC
Wire Wire Line
	4400 7350 4150 7350
Wire Wire Line
	3350 7350 3100 7350
$Comp
L power:VAA #PWR?
U 1 1 5FA158BC
P 5650 1500
F 0 "#PWR?" H 5650 1350 50  0001 C CNN
F 1 "VAA" V 5667 1628 50  0000 L CNN
F 2 "" H 5650 1500 50  0001 C CNN
F 3 "" H 5650 1500 50  0001 C CNN
	1    5650 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1500 5650 1500
Wire Wire Line
	4300 2550 4300 2250
Wire Wire Line
	4300 2250 5750 2250
Wire Wire Line
	5750 2250 5750 1850
Wire Wire Line
	5750 1850 6450 1850
Wire Wire Line
	6450 1850 6450 1600
Wire Wire Line
	6450 1600 6200 1600
Text Label 2150 5650 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	2000 5650 2150 5650
NoConn ~ 2000 5800
Wire Wire Line
	2350 4900 2200 4900
NoConn ~ 2200 4800
$EndSCHEMATC
