Reference, Quantity, Value, Footprint, Datasheet
C10 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
C21 ,1,"2.2uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C20 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric","~"
C5 ,1,"22pF","Capacitor_SMD:C_0603_1608Metric","~"
C6 C12 C7 C19 C18 C24 C26 C17 ,8,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C8 C13 C1 C2 C3 C22 C23 C25 C27 C28 C16 C11 C14 C15 ,14,"104","Capacitor_SMD:C_0603_1608Metric","~"
C9 ,1,"22nF","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"MBR0530","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
D2 D3 ,2,"LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
D4 ,1,"1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
H1 H2 H3 H4 ,4,"MP","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~"
J1 ,1,"BAT","Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical","~"
J2 ,1,"ST-LINK","Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical","~"
L1 ,1,"10uH","Inductor_SMD:CDRH3D16","~"
L2 ,1,"10uH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
P1 ,1,"USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
R1 R2 ,2,"22","Resistor_SMD:R_0603_1608Metric","~"
R12 R13 ,2,"47k","Resistor_SMD:R_0603_1608Metric","~"
R16 ,1,"2.2K","Resistor_SMD:R_0603_1608Metric","~"
R21 R22 R19 R20 ,4,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
R23 ,1,"910k","Resistor_SMD:R_0603_1608Metric","~"
R3 R4 ,2,"R","Resistor_SMD:R_0603_1608Metric","~"
R5 R24 ,2,"1k","Resistor_SMD:R_0603_1608Metric","~"
R6 R17 R18 R14 R15 ,5,"100k","Resistor_SMD:R_0603_1608Metric","~"
R7 ,1,"2k","Resistor_SMD:R_0603_1608Metric","~"
R8 R9 R10 R11 ,4,"10k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"Power_Switch","Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN","~"
SW2 ,1,"KEY1","Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC","~"
SW3 ,1,"KEY2","Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC","~"
SW4 ,1,"KEY3","Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC","~"
SW5 ,1,"KEY_RST","Button_Switch_SMD:Panasonic_EVQPUL_EVQPUC","~"
SW6 ,1,"BOOTS","Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm","~"
U1 ,1,"TPS61041DDC","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps61040.pdf"
U2 ,1,"TCS34725","Sensor:TSL2591_DFN6",""
U3 ,1,"M24C02-FDW","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf"
U4 ,1,"OPT3001","Package_SON:USON-6",""
U5 ,1,"TP4057","Package_TO_SOT_SMD:SOT-23-6",""
U6 ,1,"RT9193-3.3","Package_TO_SOT_SMD:SOT-23-5",""
U7 ,1,"STM32F072CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
U8 ,1,"SSD1306","Display_SMD:SSD1306-12864",""